PRIVATE_KEY = "privatekey"
PRIVATE_URL_MONGODB_LOCALHOST = "mongodb://localhost/kos-45-backend"
PRIVATE_URL_ONLINE_MONGODB = "mongodb+srv://admin:admin@mongofrederick-b7dzn.mongodb.net/kos-45?retryWrites=true&w=majority"